apiVersion: v2
name: lightdash
description: helm chart for lightdash
type: application
version: 0.1.0
appVersion: "v0.165.3"
dependencies:
  - name: lightdash
    version: 0.3.4
    repository: https://lightdash.github.io/helm-charts
  - name: postgres
    version: 0.1.5
    repository: https://pluralsh.github.io/module-library

